<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/contact_list_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/blog_list_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <ImageView
            android:id="@+id/blog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/blog_img_left_margin"
            android:src="@drawable/ic_blog"/>

    <TextView
            android:id="@+id/blog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/blog_text_left_margin"
            android:layout_toRightOf="@id/blog_img"
            android:maxLines="1"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_16_sp"/>

    <TextView
            android:id="@+id/blog_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog_title"
            android:layout_marginLeft="@dimen/blog_text_left_margin"
            android:layout_toRightOf="@id/blog_img"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_12_sp"/>
</RelativeLayout>